# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.maintenance-record.list.title= Informe de mantenimiento
administrator.maintenance-record.list.button.create= Crear
administrator.maintenance-record.list.label.inspectionDueDate= Fecha de inspección límite
administrator.maintenance-record.list.label.notes=Notas
administrator.maintenance-record.form.label.aircraft= Aeronave
administrator.maintenance-record.form.label.status= Estado
administrator.maintenance-record.form.label.inspectionDueDate= Fecha de inspección límite
administrator.maintenance-record.form.label.estimatedCost= Coste estimado
administrator.maintenance-record.form.label.notes= Notas

administrator.maintenance-record.form.label.execution= Momento de ejecución

administrator.maintenance-record.form.title= Informe de mantenimiento

administrator.maintenance-record.form.button.update= Actualizar
administrator.maintenance-record.form.button.create= Crear
administrator.maintenance-record.form.button.delete= Borrar
administrator.maintenance-record.form.button.publish= Publicar

administrator.maintenance-record.form.button.task= Detalle de las tareas
administrator.maintenance-record.form.button.maintenance-record-task= Añade o elimina tareas


administrator.maintenance-record.form.error.task= Todas las tareas deben estar publicadas
administrator.maintenance-record.form.error.existsTasks= No hay tareas asociadas
administrator.maintenance-record.form.error.bad-date= La fecha debe ser futura