# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.maintenance-record.list.title= Maintenance Record
administrator.maintenance-record.list.button.create= Create
administrator.maintenance-record.list.label.inspectionDueDate= Inspection due date
administrator.maintenance-record.list.label.notes= Notes
administrator.maintenance-record.form.label.aircraft= Aircraft
administrator.maintenance-record.form.label.status= Status
administrator.maintenance-record.form.label.inspectionDueDate= Inspection due date
administrator.maintenance-record.form.label.estimatedCost= Estimated Cost
administrator.maintenance-record.form.label.notes= Notes

administrator.maintenance-record.form.label.execution= Execution Moment

administrator.maintenance-record.form.title= Maintenance Record

administrator.maintenance-record.form.button.update= Update
administrator.maintenance-record.form.button.create= Create
administrator.maintenance-record.form.button.delete= Delete
administrator.maintenance-record.form.button.publish= Publish

administrator.maintenance-record.form.button.task= Tasks details
administrator.maintenance-record.form.button.maintenance-record-task= Add or remove a task

administrator.maintenance-record.form.error.task= All tasks must be published
administrator.maintenance-record.form.error.existsTasks= There are no tasks associated
administrator.maintenance-record.form.error.bad-date= Date must be future

