administrator.airport.form.title = Airport details
administrator.airport.list.title = Listing of airports

administrator.airport.form.label.name = Name:
administrator.airport.form.label.code = Code:
administrator.airport.form.label.scope = Operational scope:
administrator.airport.form.label.city = City:
administrator.airport.form.label.country = Country:
administrator.airport.form.label.website= Website:
administrator.airport.form.label.email = Email: (Optional)
administrator.airport.form.label.phoneNumber = Phone Number: (Optional)

administrator.airport.form.button.create = Create
administrator.airport.form.button.update = Update
administrator.airport.form.button.delete = Delete
administrator.airport.form.label.confirmation = Confirm that the airport is correct.

administrator.airport.list.label.name = Name
administrator.airport.list.label.code = Code
administrator.airport.list.label.scope = Operational scope
administrator.airport.list.label.city = City

administrator.airport.list.button.create = Create
