# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.task.list.label.priority=Priority
administrator.task.list.title= Tasks
administrator.task.list.button.create=Create
administrator.task.form.label.type=Type
administrator.task.form.title=Task
administrator.task.form.label.description=Description
administrator.task.list.label.description=Description
administrator.task.form.label.priority=Priority
administrator.task.form.label.estimatedDuration=Estimated duration
administrator.task.form.button.update=Update
administrator.task.form.button.create=Create
administrator.task.form.button.delete=Delete
administrator.task.form.button.publish=Publish

acme.validation.range= Out of range