# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


technician.maintenance-record-task.list.title= Tareas en este informe de mantenimiento
technician.maintenance-record-task.list.label.task= Tarea
technician.maintenance-record-task.form.label.task= Tarea
technician.maintenance-record-task.form.title= Tareas
technician.maintenance-record-task.list.label.maintenance-record= Informe de mantenimiento
technician.maintenance-record-task.list.button.create= Crear
technician.maintenance-record-task.form.button.create= Crear
technician.maintenance-record.form.button.delete= Borrar