# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.maintenance-record-task.list.title= Tasks in this maintenance record
technician.maintenance-record-task.list.label.task= Task
technician.maintenance-record-task.form.label.task= Task
technician.maintenance-record-task.form.title= Tasks
technician.maintenance-record-task.list.label.maintenance-record= Maintenance Record
technician.maintenance-record-task.list.button.create= Create
technician.maintenance-record-task.form.button.create= Create
technician.maintenance-record.form.button.delete= Delete