# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.technician-dashboard.form.title= Technician Dashboard

technician.dashboard.form.title.general-indicators= Technician Dashboard

technician.dashboard.form.label.totalPending= Maintenance Record pending 
technician.dashboard.form.label.totalInProgress=Maintenance Record in progress 
technician.dashboard.form.label.totalCompleted=Maintenance Record completed 
technician.dashboard.form.label.mr= Maintenance Record with nearest inspection due date 
technician.dashboard.form.label.higernumber= Top 5 aircraft with higher number of tasks
technician.dashboard.form.label.avg= Average Number of Estimated Cost
technician.dashboard.form.label.min= Minimum Number of Estimated Cost
technician.dashboard.form.label.max= Maximum Number of Estimated Cost
technician.dashboard.form.label.dev= Deviation  Number of Estimated Cost
technician.dashboard.form.label.Navg= Average Number of Estimated Duration
technician.dashboard.form.label.Nmin= Minimum Number of Estimated Duration
technician.dashboard.form.label.Nmax= Maximum Number of Estimated Duration
technician.dashboard.form.label.Ndev= Deviation Number of Estimated Duration