# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.claim.list.title= Claims
administrator.trackingLog.list.title=Tracking Log
administrator.claim.list.button.create=Create
administrator.claim.list.label.passengerEmail=Passenger Email
administrator.claim.list.label.description=Description
administrator.claim.list.label.status=Status
administrator.claim.list.label.type=Type
administrator.claim.list.label.registrationMoment=Registration Moment
administrator.claim.form.label.leg=Leg
administrator.claim.form.label.type=Type
administrator.claim.form.title=Claim
administrator.claim.form.label.registrationMoment=Registration Moment
administrator.claim.form.label.description=Description
administrator.claim.form.label.passengerEmail=Passenger Email
administrator.claim.form.label.indicator=Indicator
administrator.claim.form.label.status=Status
administrator.claim.form.label.type=Type
administrator.claim.form.button.update=Update
administrator.claim.form.button.create=Create
administrator.claim.form.button.delete=Delete
administrator.claim.form.button.publish=Publish
administrator.claim.list.label.draftMode=Draft Mode