# messages-en.i18n
#
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.booking-passenger.form.title = Passenger in booking form
administrator.booking-passenger.list.title = Listing of passengers in booking

administrator.booking-passenger.form.label.passenger = Passenger
administrator.booking-passenger.form.label.locatorCode = Booking Locator Code

administrator.booking-passenger.form.label.full-name = Full Name
administrator.booking-passenger.form.label.passport-number = Passport Number
administrator.booking-passenger.form.label.email = Email
administrator.booking-passenger.form.label.date-of-birth = Birth date
administrator.booking-passenger.form.label.special-needs = Special Needs


administrator.booking-passenger.passenger.list.label.fullName = Full Name

administrator.booking-passenger.passenger.list.label.email = Email
administrator.booking-passenger.passenger.list.label.passportNumber = Passport Number
