# messages-en.i18n
#
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

 
administrator.booking.list.title = Listing of bookings
administrator.booking.form.title = Booking form

administrator.booking.list.label.locatorCode = Locator Code
administrator.booking.list.label.purchaseMoment = Purchase Moment
administrator.booking.list.label.travelClass = Travel Class
administrator.booking.list.label.price = Price
administrator.booking.list.label.draftMode = Draft Mode

administrator.booking.form.label.locatorCode = Locator Code
administrator.booking.form.label.purchaseMoment = Purchase Moment
administrator.booking.form.label.travelClass = Travel Class
administrator.booking.form.label.flight = Flight
administrator.booking.form.label.price = Price
administrator.booking.form.label.lastNibble = Last Card Nibble
administrator.booking.form.label.customer.identity.fullName = Customer FullName

administrator.booking.form.button.passengers = Passengers

