customer.passenger.form.title = Passenger form 

customer.passenger.form.label.full-name = Full name:
customer.passenger.form.label.email = Email:
customer.passenger.form.label.passport-number = Passport number:
customer.passenger.form.label.date-of-birth = Date of Birth:
customer.passenger.form.label.special-needs = Special needs:
customer.passenger.form.label.draft-mode = Is it in draft mode?

customer.passenger.form.button.create = Create
customer.passenger.form.button.update = Update
customer.passenger.form.button.delete = Delete
customer.passenger.form.button.publish = Publish

customer.passenger.list.title = Listing of passengers

customer.passenger.list.label.full-name = Full name
customer.passenger.list.label.email = Email
customer.passenger.list.label.passport-number = Passport number

customer.passenger.list.button.create = Create

acme.validation.passenger.duplicated-passenger.message = Passport Number Duplicated