# messages-en.i18n
#
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.customer.form.title = Customer form

authenticated.customer.form.label.identifier = Identifier
authenticated.customer.form.label.phoneNumber = PhoneNumber
authenticated.customer.form.label.physicalAddress = Physical Address
authenticated.customer.form.label.city = City
authenticated.customer.form.label.country = Country
authenticated.customer.form.label.earnedPoints = Earned Points

authenticated.customer.form.button.create = Register
authenticated.customer.form.button.update = Update
acme.validation.customer.identifier.syntax.message = The first two or three letters must match your initials
acme.validation.customer.identifier.unique.message = The identifier must be unique 