# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.maintenance-record.list.title= Maintenance Record
technician.maintenance-record.list.button.create= Create
technician.maintenance-record.list.label.inspectionDueDate= Inspection due date
technician.maintenance-record.list.label.notes= Notes
technician.maintenance-record.form.label.aircraft= Aircraft
technician.maintenance-record.form.label.status= Status
technician.maintenance-record.form.label.inspectionDueDate= Inspection due date
technician.maintenance-record.form.label.estimatedCost= Estimated Cost
technician.maintenance-record.form.label.notes= Notes

technician.maintenance-record.form.label.execution= Execution Moment

technician.maintenance-record.form.title= Maintenance Record

technician.maintenance-record.form.button.update= Update
technician.maintenance-record.form.button.create= Create
technician.maintenance-record.form.button.delete= Delete
technician.maintenance-record.form.button.publish= Publish

technician.maintenance-record.form.button.task= Tasks details
technician.maintenance-record.form.button.maintenance-record-task= Add or remove a task

technician.maintenance-record.form.error.task= All tasks must be published
technician.maintenance-record.form.error.existsTasks= There are no tasks associated
technician.maintenance-record.form.error.bad-date= Date must be future

