# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.crew-member.form.title= Crew Member form
authenticated.crew-member.form.label.employeeCode= Employee Code:
authenticated.crew-member.form.label.phoneNumber= Phone Number:
authenticated.crew-member.form.label.languageSkills= Language Skills:
authenticated.crew-member.form.label.availabilityStatus= Availability:
authenticated.crew-member.form.label.airline= Airline you work for:
authenticated.crew-member.form.label.yearsOfExperience=Years of Experience:
authenticated.crew-member.form.label.salary= Salary:
authenticated.crew-member.form.button.create= Register
authenticated.crew-member.form.button.update= Update