# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.task.list.label.priority=Prioridad
technician.task.list.title= Tareas
technician.task.list.button.create=Crear
technician.task.form.label.type=Tipo
technician.task.form.title=Tarea
technician.task.form.label.description=Descripción
technician.task.list.label.description=Descripción
technician.task.form.label.priority=Prioridad
technician.task.form.label.estimatedDuration=Duración estimada
technician.task.form.button.update=Actualizar
technician.task.form.button.create=Crear
technician.task.form.button.delete=Borrar
technician.task.form.button.publish=Publicar


acme.validation.range= Fuera del rango