# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.leg.list.title = Tramo 
manager.leg.form.title = Tramo 

manager.leg.list.label.flightNumber = Número de vuelo
manager.leg.list.label.scheduledDeparture= Salida programada
manager.leg.list.label.scheduledArrival= Llegada programada
manager.leg.list.label.status = Estado

manager.leg.form.label.flightNumber = Número de vuelo
manager.leg.form.label.scheduledDeparture = Salida programada
manager.leg.form.label.scheduledArrival = Llegada programada
manager.leg.form.label.status = Estado
manager.leg.form.label.departureAirport = Aeropuerto de salida
manager.leg.form.label.arrivalAirport = Aeropuerto de llegada
manager.leg.form.label.aircraft = Aerolínea
manager.leg.form.label.durationHours = Duración

manager.leg.list.button.create = Crear un tramo
manager.leg.form.button.create = Crear
manager.leg.form.button.update = Actualizar
manager.leg.form.button.delete = Eliminar
manager.leg.form.button.publish = Publicar