# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


manager.leg.list.title = Leg 
manager.leg.form.title = Leg 

manager.leg.list.label.flightNumber = Flight Number
manager.leg.list.label.scheduledDeparture= Scheduled Departure
manager.leg.list.label.scheduledArrival= Scheduled Arrival
manager.leg.list.label.status = Status

manager.leg.form.label.flightNumber = Flight Number:
manager.leg.form.label.scheduledDeparture = Scheduled Departure:
manager.leg.form.label.scheduledArrival = Scheduled Arrival:
manager.leg.form.label.status = Status:
manager.leg.form.label.departureAirport = Departure Airport:
manager.leg.form.label.arrivalAirport = Arrival Airport:
manager.leg.form.label.aircraft = Aircraft:
manager.leg.form.label.durationHours = Duration:

manager.leg.list.button.create = Create
manager.leg.form.button.create = Create
manager.leg.form.button.update = Update
manager.leg.form.button.delete = Delete
manager.leg.form.button.publish = Publish