administrator.aircraft.form.title = Aircraft details
administrator.aircraft.list.title = Aircrafts list

# Form Labels
administrator.aircraft.form.label.model = Model: 
administrator.aircraft.form.label.registrationNumber = Registration Number:
administrator.aircraft.form.label.capacity = Capacity:
administrator.aircraft.form.label.cargoWeight = Cargo Weight:
administrator.aircraft.form.label.status = Status:
administrator.aircraft.form.label.details = Details:
administrator.aircraft.form.label.confirmation = Confirmation
administrator.aircraft.form.label.airline = Airline

# Form Buttons
administrator.aircraft.form.button.create = Create
administrator.aircraft.form.button.update = Update

# List Labels
administrator.aircraft.list.label.model = Model: 
administrator.aircraft.list.label.registrationNumber = Registration Number:
administrator.aircraft.list.label.capacity = Capacity:
administrator.aircraft.list.label.cargoWeight = Cargo Weight:
administrator.aircraft.list.label.status = Status:

# List Buttons
administrator.aircraft.list.button.create = Create
