administrator.aircraft.form.title = Detalles del avión
administrator.aircraft.list.title = Lista de aviones

# Form Labels
administrator.aircraft.form.label.model = Modelo: 
administrator.aircraft.form.label.registrationNumber = Número de registro:
administrator.aircraft.form.label.capacity = Capacidad:
administrator.aircraft.form.label.cargoWeight = Carga:
administrator.aircraft.form.label.status = Estado:
administrator.aircraft.form.label.details = Detalles:
administrator.aircraft.form.label.confirmation = Confirmación:
administrator.aircraft.form.label.airline = Aerolinea:

# Form Buttons
administrator.aircraft.form.button.create = Crear
administrator.aircraft.form.button.update = Actualizar

# List Labels
administrator.aircraft.list.label.model = Modelo: 
administrator.aircraft.list.label.registrationNumber = Número de registro:
administrator.aircraft.list.label.capacity = Capacidad:
administrator.aircraft.list.label.cargoWeight = Carga:
administrator.aircraft.list.label.status = Estado:

# List Buttons
administrator.aircraft.list.button.create = Crear