customer.booking-passenger.form.title = Booking Passengers form 

customer.booking-passenger.list.title = Listing of bookings passengers

customer.booking-passenger.list.label.passport-number = Passport number
customer.booking-passenger.list.label.full-name = Full name
customer.booking-passenger.list.label.email = Email

customer.booking-passenger.list.button.add = Add

customer.booking-passenger.form.label.full-name = Full name:
customer.booking-passenger.form.label.email = Email:
customer.booking-passenger.form.label.passport-number = Passport number:
customer.booking-passenger.form.label.date-of-birth = Birth date:
customer.booking-passenger.form.label.special-needs = Special needs:

customer.booking-passenger.form.button.add = Add
customer.booking-passenger.form.button.delete = Delete