customer.booking-passenger.form.title = Detalles de pasajeros de reservas 

customer.booking-passenger.list.title = Lista de pasajeros de reservas

customer.booking-passenger.list.label.passport-number = Número de pasaporte
customer.booking-passenger.list.label.full-name = Nombre completo
customer.booking-passenger.list.label.email = Email

customer.booking-passenger.list.button.add = Añadir

customer.booking-passenger.form.label.full-name = Nombre completo:
customer.booking-passenger.form.label.email = Email:
customer.booking-passenger.form.label.passport-number = Número de pasaporte:
customer.booking-passenger.form.label.date-of-birth = Fecha de nacimiento:
customer.booking-passenger.form.label.special-needs = Necesidades especiales:

customer.booking-passenger.form.button.add = Añadir
customer.booking-passenger.form.button.delete = Eliminar