# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.maintenance-record.list.title= Informe de mantenimiento
technician.maintenance-record.list.button.create= Crear
technician.maintenance-record.list.label.inspectionDueDate= Fecha de inspección límite
technician.maintenance-record.list.label.notes=Notas
technician.maintenance-record.form.label.aircraft= Aeronave
technician.maintenance-record.form.label.status= Estado
technician.maintenance-record.form.label.inspectionDueDate= Fecha de inspección límite
technician.maintenance-record.form.label.estimatedCost= Coste estimado
technician.maintenance-record.form.label.notes= Notas

technician.maintenance-record.form.label.execution= Momento de ejecución

technician.maintenance-record.form.title= Informe de mantenimiento

technician.maintenance-record.form.button.update= Actualizar
technician.maintenance-record.form.button.create= Crear
technician.maintenance-record.form.button.delete= Borrar
technician.maintenance-record.form.button.publish= Publicar

technician.maintenance-record.form.button.task= Detalle de las tareas
technician.maintenance-record.form.button.maintenance-record-task= Añade o elimina tareas