# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.flight.list.title= Vuelo
manager.flight.form.title= Vuelo


manager.flight.list.label.tag= Tag
manager.flight.list.label.selfTransfer= Self Transfer
manager.flight.list.label.cost= Cost
manager.flight.list.button.create= Create

manager.flight.form.label.tag= Etiqueta
manager.flight.form.label.selfTransfer= Autotransbordo
manager.flight.form.label.cost= Coste
manager.flight.form.label.description= Descripción

manager.flight.form.button.legs = Mis tramos
manager.flight.form.button.create= Crear
manager.flight.form.button.update = Actualizar
manager.flight.form.button.publish = Publicar
manager.flight.form.button.delete = Eliinar