# validation-en.i18n


administrator.airline.list.title = List of Aerolines

administrator.airline.list.label.name = Name
administrator.airline.list.label.iataCode = IataCode
administrator.airline.list.label.website = Website
administrator.airline.list.label.type = Type
administrator.airline.list.label.foundationMoment = Foundation Moment
administrator.airline.list.label.emailAdress = Email
administrator.airline.list.label.phoneNumber = Phone Number

administrator.airline.form.button.create = Create
administrator.airline.form.button.update = Update
administrator.airline.form.button.delete = Delete
administrator.airline.form.button.publish = Publish
administrator.airline.form.label.confirmation = Confirm that the airline data is correct.

administrator.airline.form.label.name = Name
administrator.airline.form.label.iataCode = Iata Code
administrator.airline.form.label.website = Website
administrator.airline.form.label.foundationMoment = Foundation Moment
administrator.airline.form.label.type = Type
administrator.airline.form.label.emailAdress = Email Adress
administrator.airline.form.label.phoneNumber = Phone number

administrator.airline.list.button.create = Create