# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.tracking-log.list.title= Tracking log
administrator.trackingLog.list.button.create=Create
administrator.trackingLog.list.label.step=Step
administrator.trackingLog.list.label.resolutionPercentage=Resolution porcentage
administrator.trackingLog.list.label.status=Status
administrator.tracking-log.form.title=Tracking log
administrator.trackingLog.form.label.step=Step
administrator.trackingLog.form.label.lastUpdateMoment=Last update moment
administrator.trackingLog.form.label.resolutionPercentage=Resolution porcentage
administrator.trackingLog.form.label.status=Status
administrator.trackingLog.form.label.resolution=Resolution
administrator.trackingLog.form.button.update=Update
administrator.trackingLog.form.button.create=Create
administrator.trackingLog.form.button.delete=Delete
administrator.trackingLog.form.button.publish=Publish