# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.tracking-log.list.title= Registro de seguimiento
administrator.trackingLog.list.button.create=Crear
administrator.trackingLog.list.label.step=Paso
administrator.trackingLog.list.label.resolutionPercentage=Porcentaje de progreso
administrator.trackingLog.list.label.status=Estado
administrator.tracking-log.form.title=Registro de seguimiento
administrator.trackingLog.form.label.step=Paso
administrator.trackingLog.form.label.lastUpdateMoment=Última fecha de actualización
administrator.trackingLog.form.label.resolutionPercentage=Porcentaje de progreso
administrator.trackingLog.form.label.status=Estado
administrator.trackingLog.form.label.resolution=Resolución
administrator.trackingLog.form.button.update=Actualizar
administrator.trackingLog.form.button.create=Crear
administrator.trackingLog.form.button.delete=Borrar
administrator.trackingLog.form.button.publish=Publicar