# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


crew-member.activity-log.form.title = Activity Log Details
crew-member.activity-log.list.title = Activity Logs List

# Form Labels
crew-member.activity-log.form.label.description = Description:
crew-member.activity-log.form.label.incidentType = Incident Type:
crew-member.activity-log.form.label.flight-assignment = Flight Assignment:
crew-member.activity-log.form.label.severityLevel = Severity Level:
crew-member.activity-log.form.label.registrationMoment = Registration Moment: 

# List Labels
crew-member.activity-log.list.label.description = Description:
crew-member.activity-log.list.label.incidentType = Incident Type:
crew-member.activity-log.list.label.severityLevel = Severity Level:
crew-member.activity-log.list.label.registrationMoment = Registration Moment: 
crew-member.activity-log.list.label.draftMode = Draft mode:

# Form Buttons
crew-member.activity-log.form.button.create = Create
crew-member.activity-log.form.button.update = Update
crew-member.activity-log.form.button.delete = Delete
crew-member.activity-log.form.button.publish = Publish

# List Buttons
crew-member.activity-log.list.button.create = Create