# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

crew-member.activity-log.form.title = Detalles del Registro de Actividad
crew-member.activity-log.list.title = Lista de Registros de Actividad

# Form Labels
crew-member.activity-log.form.label.description = Descripción:
crew-member.activity-log.form.label.incidentType = Tipo de Incidente:
crew-member.activity-log.form.label.flight-assignment = Asignación de Vuelo:
crew-member.activity-log.form.label.severityLevel = Nivel de Severidad:
crew-member.activity-log.form.label.registrationMoment = Momento de Registro:

# List Labels
crew-member.activity-log.list.label.description = Descripción:
crew-member.activity-log.list.label.incidentType = Tipo de Incidente:
crew-member.activity-log.list.label.severityLevel = Nivel de Severidad:
crew-member.activity-log.list.label.registrationMoment = Momento de Registro:
crew-member.activity-log.list.label.draftMode = Modo Borrador:

# Form Buttons
crew-member.activity-log.form.button.create = Crear
crew-member.activity-log.form.button.update = Actualizar
crew-member.activity-log.form.button.delete = Eliminar
crew-member.activity-log.form.button.publish = Publicar

# List Buttons
crew-member.activity-log.list.button.create = Crear
