# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

crew-member.crew-member-dashboard.form.title = Panel de control
crew-member.crew-member-dashboard.form.title.general-indicators = Indicadores Generales
crew-member.crew-member-dashboard.form.title.review-statistics = Estadísticas

crew-member.crew-member-dashboard.form.label.lastFiveDestinationsAssigned = Últimos 5 destinos asignados:
crew-member.crew-member-dashboard.form.label.legsWithIncidentSeverity3 = Número de tramos que tienen un log de actividad con peligro entre 0 y 3:
crew-member.crew-member-dashboard.form.label.legsWithIncidentSeverity7 = Número de tramos que tienen un log de actividad con peligro entre 4 y 7:
crew-member.crew-member-dashboard.form.label.legsWithIncidentSeverity10 = Número de tramos que tienen un log de actividad con peligro entre 8 y 10:
crew-member.crew-member-dashboard.form.label.crewMembersAssignedLastLeg = Miembros de tripulación asignados en el último vuelo:
crew-member.crew-member-dashboard.form.label.flightAssignmentsGroupedByStatus = Número de asignaciones agroupadas por su estado:

crew-member.crew-member-dashboard.form.label.review-count = Número de asignaciones de vuelo (Último año):
crew-member.crew-member-dashboard.form.label.review-average = Media de asignaciones de vuelo (Último año):
crew-member.crew-member-dashboard.form.label.review-min = Mínimo número de asignaciones de vuelo (Último año):
crew-member.crew-member-dashboard.form.label.review-max = Máximo número de asignaciones de vuelo (Último año):
crew-member.crew-member-dashboard.form.label.review-deviation = Desviación de asignaciones de vuelo (Último año):
