# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

crew-member.crew-member-dashboard.form.title = Flight Crew Member Dashboard
crew-member.crew-member-dashboard.form.title.general-indicators = General Indicators
crew-member.crew-member-dashboard.form.title.review-statistics = Statistics

crew-member.crew-member-dashboard.form.label.lastFiveDestinationsAssigned = Last five destinations to which I have been assigned:
crew-member.crew-member-dashboard.form.label.legsWithIncidentSeverity3 = Number of legs that have an activity log record with an incident severity rang-ing from 0 up to 3:
crew-member.crew-member-dashboard.form.label.legsWithIncidentSeverity7 = Number of legs that have an activity log record with an incident severity rang-ing from 4 up to 7:
crew-member.crew-member-dashboard.form.label.legsWithIncidentSeverity10 = Number of legs that have an activity log record with an incident severity rang-ing from 8 up to 10:
crew-member.crew-member-dashboard.form.label.crewMembersAssignedLastLeg = Flight crew members assigned in my last leg:
crew-member.crew-member-dashboard.form.label.flightAssignmentsGroupedByStatus = Amount of flight assignments grouped by status:

crew-member.crew-member-dashboard.form.label.review-count = Number of flight assignments (Last year):
crew-member.crew-member-dashboard.form.label.review-average = Average number of flight assignments (Last year):
crew-member.crew-member-dashboard.form.label.review-min = Minimum number of flight assignments (Last year):
crew-member.crew-member-dashboard.form.label.review-max = Maximum number of flight assignments (Last year):
crew-member.crew-member-dashboard.form.label.review-deviation = Deviation of flight assignments (Last year):