# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

crew-member.flight-assignment.list.title=Flight Assignment List
crew-member.flight-assignment.form.title = Flight Assignment Details

# Form Labels
crew-member.flight-assignment.form.label.duty = Duty:
crew-member.flight-assignment.form.label.moment = Last update moment:
crew-member.flight-assignment.form.label.status = Current Status:
crew-member.flight-assignment.form.label.remarks = Remarks (Optional):
crew-member.flight-assignment.form.label.leg = Leg code:
crew-member.flight-assignment.form.label.crewMember= Flight crew member:

# List Labels
crew-member.flight-assignment.list.label.leg=Flight Number:
crew-member.flight-assignment.list.label.duty=Duty:
crew-member.flight-assignment.list.label.moment=Assignment Date
crew-member.flight-assignment.list.label.status=Status:
crew-member.flight-assignment.list.label.remarks=Remarks:
crew-member.flight-assignment.list.label.draftMode = Draft mode:


# Form Buttons
crew-member.flight-assignment.form.button.update= Update Assignment
crew-member.flight-assignment.form.button.create= Create Assignment
crew-member.flight-assignment.form.button.delete= Delete Assignment
crew-member.flight-assignment.form.button.publish= Publish Assignment
crew-members.flight-assignment.list.button.create = Create
crew-member.flight-assignment.form.button.activity-log = Show activity logs