# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link-student1 = 53966154N: García Rodríguez, Javier
master.menu.anonymous.favourite-link-student2 = 26777686M: Periáñez Franco, Luis Javier
master.menu.anonymous.favourite-link-student3 = 29550812K: Sánchez Márquez, Julia
master.menu.anonymous.favourite-link-student4 = 20965165K: González Ortiz, Miguel
master.menu.anonymous.favourite-link-student5 = 45970335M: Palomo García, Miguel

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.list-airports = Ver aeropuertos
master.menu.administrator.list-airlines = Ver aerolineas
master.menu.administrator.list-aircraft = Ver aviones
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.customer ##########################################################

master.menu.customer = Cliente
master.menu.customer.bookings = Reservas
master.menu.customer.passengers = Pasajeros

# master.menu.technician ####################################################
master.menu.technician = Técnico
master.menu.technician.my-maintenance-record= Mis informes de mantenimiento
master.menu.technician.all-maintenance-record= Todos los informes de mantenimiento
master.menu.technician.my-tasks= Mis tareas


# master.menu.manager ####################################################

master.menu.manager = Manager
master.menu.manager.my-flights = Mis vuelos


# master.menu.crewMember ####################################################
master.menu.crew-member = Tripulante
master.menu.crew-member.flight-assignments-completed= Asignaciones de vuelo completadas
master.menu.crew-member.flight-assignments-planned= Asignaciones de vuelo pendientes

# master.menu.agent ####################################################

master.menu.agent = Agente
master.menu.agent.my-claim = Mis Incidencias


# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
master.menu.user-account.become-technician= Hazte técnico
master.menu.user-account.technician-profile = Perfil de técnico
master.menu.user-account.become-crewMember= Hazte tripulante
master.menu.user-account.crewMember-profile = Perfil de tripulante
